<!DOCTYPE html>
<html lang="en" ng-app="cardsApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memoir '44 Summary Cards</title>
    <meta name="copyright" content="Fast Wombat, LLC">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-top: 70px;
        background-image: url('camo.png');
        background-repeat: repeat;
      }

      img.card {
        border-radius: 15px;
        margin-bottom: 15px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        -ms-transform: scale(.8, .8);
        -webkit-transform: scale(.8, .8);
        transform: scale(.8, .8);
      }

      img.selected {
        filter: none;
        -webkit-filter: none;
        -moz--webkit-filter: none;

        -ms-transform: none;
        -webkit-transform: none;
        transform: none;

        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
      }

      .navbar {
        background: darkgreen;
      }

      .modal.large {
        width: 80%;
      }

    </style>

  </head>

  <body ng-controller="CardsController">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">

        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-show="editing">
          Card Sets <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" ng-click="toggleSet(0)"><span class="glyphicon glyphicon-ok"></span> Base Game</a></li>
          <li class="divider"></li>
          <li><a href="#" ng-click="toggleSet(1)">Terrain Pack</a></li>
          <li><a href="#" ng-click="toggleSet(2)">Eastern Front Pack</a></li>
          <li><a href="#">Pacific Theater Pack</a></li>
          <li><a href="#">Air Pack</a></li>
          <li><a href="#">Mediterranean Theater</a></li>
          <li><a href="#">Battle Maps</a></li>
          <li><a href="#">Campaign Book</a></li>
          <li><a href="#">Winter Wars</a></li>
        </ul>

        <button type="button" class="btn btn-default navbar-btn" onClick="this.blur()" ng-click="toggleAll()" ng-show="editing">Toggle All</button>
        <button type="button" class="btn btn-default navbar-btn navbar-right" onClick="this.blur()" ng-click="editing = !editing">
          {{ editing ? "Done" : "Edit"}}
        </button>

      </div>
    </nav>

    <div id="container" class="container">
      <div ng-repeat="card in cards">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" ng-show="card.selected || editing" style="text-align:center">
          <img class="card img-responsive" data-toggle="modal" data-target="#myModal" ng-click="onCardTap(card)" ng-class="{'selected': card.selected}" ng-src="{{card.src}}" alt="" width="400" height="259">
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="600" src="http://www.daysofwonder.com/memoir44/en/content/cards_compendium/?id=terrain_4"></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- angular.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
